<html>
<head>
<title>Plan Your Trip</title>
<link rel= "stylesheet" type="text/css" href="plan.css">
</head>
<body>
<div class="container">
  <div id="header">
    <h1 style=font-family: century gothic; > Holidays in Sri Lanka</h1>
    </div>

<div class="logo">
  <img src="logo.png">
  </div>
  <div class ="nav">
  <ul>
    <li><a href="destinations.html">Destinations</a></li>
    <li><a href="#">Things to do</a></li>
    <li><a href="PlanYourTrip.html">Plan your Trip</a></li>
    <li><a href="offers.html">Offers</a></li>
    </ul>
  </div>
  <div class="main">
     <div class="plantrip">
       <div>
         <br><br><br>
         <img src="\C:\Users\USER\Desktop\Taprobane\img\Explore\tripcover.png" width="1600x" height="450px">
         <br><br><br>
<div class="explore">
  <h1 style=" text-align:center;font-family:arial;">Explore sri lanka</h1>
      <ul class="explore">
<li>About Sri lanka<br><br>
<img src="\C:\Users\USER\Desktop\Taprobane\img\Explore\about.png"alt="about" width="400px" height="400px"></li>
<li>Travel Information<br><br>

<img src="\C:\Users\USER\Desktop\Taprobane\img\Explore\travel.png"alt="travel" width="400px" height="400px">
</li>
<li>Book Your Trip<br><br>
<img src="\C:\Users\USER\Desktop\Taprobane\img\Explore\book .png"alt="book" width="400px" height="400px">
  </li>
    </ul>
<br>
    <h3 style ="font-family: sans-serif text-align : center";s>  A Sri Lankan Speaker has the knowledge and experience to help your plan and book every detail
      of your sri lankan trip  </h3>
  </div>
  <div class ="footer">
    <br><br><br>
    <img src="\C:\Users\USER\Desktop\Taprobane\img\footer\footer.png" alt="letter" width="1600px" height:"480px">

cen
  </div>
</div>
</body>
</html>
